# contracts-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiaobai/common/: CommonApplication.java
common/src/test/java/com/xiaobai/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/xiaobai/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xiaobai/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/xiaobai/consumer/controller/: TestController.java
consumer/src/main/java/com/xiaobai/consumer/feigin/: TestFigin.java
consumer/src/test/java/com/xiaobai/consumer/: ConsumerApplicationTests.java  ConsumerTest.java
producer/: pom.xml
producer/src/main/java/com/xiaobai/producer/: ProducerApplication.java
producer/src/main/java/com/xiaobai/producer/controller/: TestController.java  UserController.java
producer/src/main/java/com/xiaobai/producer/mapper/: CourseMapper.java  MiddleUserCourseMapper.java  UserMapper.java
producer/src/main/java/com/xiaobai/producer/model/dto/: RequestDTO.java
producer/src/main/java/com/xiaobai/producer/model/po/: CoursePO.java  CourseTimePO.java  MessagePO.java  MiddleUserCoursePO.java  UserPO.java
producer/src/main/java/com/xiaobai/producer/service/: CourseService.java  MiddleUserCourseService.java  UserService.java
producer/src/main/java/com/xiaobai/producer/service/impl/: CourseServiceImpl.java  MiddleUserCourseServiceImpl.java  UserServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/main/resources/db/migration/: V1.0_201811031142__create_table_company_accounts_and_types.sql  V1.0_201811031156__create_table_payment_orders.sql  V1.0_201811031226__create_table_refund_orders.sql  V1.0_201811081230__init_interface_params.sql
producer/src/test/java/com/xiaobai/producer/: BaseMock.java  ProducerApplicationTests.java
producer/src/test/java/com/xiaobai/producer/controller/: UserControllerTest.java
producer/src/test/resources/: application.yml  zebraart.sql
producer/src/test/resources/contracts/: shouldReturnOneUserSuccess.groovy
producer/src/test/resources/sql/: V1.0_201811031142__create_table_company_accounts_and_types.sql  V1.0_201811031230__init_company_accounts_and_types_data.sql  V1.0_201811051537__create_table_interface_params.sql  V1.0_201812141234__alter_table_payment_orders_add_field_checked.sql  V111__init_table.sql
